<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <div class="container">
        <header class="encabezado">
            <div class="wrap">
                <div class="logos">
                    Timesheet
                </div>
                <nav>
                    <a href="index.html">Login</a>
                </nav>
            </div>
        </header>
        <br>
        <h1>Formulario de Registro</h1>
        <form id="login-form" action="registro.php" method="POST">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="txtNombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="txtApellido" required>

            <label for="disponibilidad">Disponibilidad</label>
            <select id="disponibilidad" name="txtDisponibilidad">
                <option value="Tiempo completo">Tiempo completo</option>
                <option value="Medio tiempo">Medio tiempo</option>
                <option value="Por horas">Por horas</option>
            </select>

            <label for="rol">Rol:</label>
            <input type="text" id="rol" name="txtRol" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
        <div id="welcome-message" style="display: none;">
            <p>Bienvenido, <span id="user-welcome"></span>!</p>
            <button onclick="logout()">Cerrar Sesión</button>
        </div>
    </div>

    <script>
        src="SCRIPT.JS";
    </script>
</body>
</html>
