
/* Reset de estilos para quitar los márgenes y rellenos predeterminados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales para el fondo y tipografía */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
        font-size: 24px;
        margin-bottom: 20px;
        border-bottom: 2px solid #000000; /* Agregar una línea inferior subrayada */
        padding-bottom: 5px; /* Espacio entre el texto y la línea */
}

/* Estilos para el formulario */
form {
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Estilos para el mensaje de bienvenida y cierre de sesión */
#welcome-message {
    display: none;
    margin-top: 20px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
}

#user-welcome {
    font-weight: bold;
}

button[type="button"] {
    background-color: #FF3333;
    border: none;
    color: #fff;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
}

/* Estilos para el encabezado */
.encabezado {
    background-color: black;
    color: #fff;
    padding: 10px 0;
}

.wrap {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logos {
    font-size: 24px;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
    font-weight: bold;
}
