<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Informativa</title>
    <link rel="stylesheet" href="http://localhost/proyecto/assets/style.css">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: black;
            border-radius: 5px;
            height: 100vh;
            box-shadow: 0 0 10px rgb(255, 253, 253)
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            border-bottom: 2px solid ; 
            padding-bottom: 5px; 
        }

      
        form {
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

       
        #welcome-message {
            display: none;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
        }

        #user-welcome {
            font-weight: bold;
        }

        button[type="button"] {
            color: white;
            background-color: #FF3333;
            border: none;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .encabezado {
            color: #fff;
            padding: 10px 0;
        }

        .wrap {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logos {
            font-size: 24px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin-left: 20px;
            font-weight: bold;
        }

        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            font-size: 16px;
            padding: 20px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .info-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: black;
            border-radius: 5px;
            color: white;
            box-shadow: 0 0 10px rgb(255, 253, 253);
            text-align: left; 
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="encabezado">
            <div class="wrap">
                <div class="logos">
                    Informacion sobre nosotros
                </div>
                <nav>
                    <a href="index.html">Volver</a>
                    
                </nav>
            </div>
        </header>

        <div class="info-container">
            <h1>¿Quienes somos?</h1>
            <p>
               Nosotros somos el grupo 2 de Practicas Profesionalizantes de la E.T N°35, nuestra pagina se trata de un timesheet para la carga de proyectos, trabajos, tareas y usuarios de los trabajadores.
            </p>
            <p>
               Integrantes: Palacios Flavio David, Rubino Patricio y Yubrán Juan Pablo
               Año y division: 6° 2°
            </p>
        </div>
    </div>
</body>
</html>
